

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsa_helpers package &mdash; DSA Helpers 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dsa_helpers.dash package" href="dsa_helpers.dash.html" />
    <link rel="prev" title="dsa_helpers" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DSA Helpers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dsa_helpers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dsa_helpers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.dash.html">dsa_helpers.dash package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.html">dsa_helpers.ml package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dsa_helpers.girder_utils">dsa_helpers.girder_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.girder_utils.get_element_contours"><code class="docutils literal notranslate"><span class="pre">get_element_contours()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.girder_utils.get_item_large_image_metadata"><code class="docutils literal notranslate"><span class="pre">get_item_large_image_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.girder_utils.get_items"><code class="docutils literal notranslate"><span class="pre">get_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.girder_utils.get_rectangle_element_coords"><code class="docutils literal notranslate"><span class="pre">get_rectangle_element_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.girder_utils.get_region"><code class="docutils literal notranslate"><span class="pre">get_region()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.girder_utils.get_roi_images"><code class="docutils literal notranslate"><span class="pre">get_roi_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.girder_utils.get_roi_with_yolo_labels_from_single_doc"><code class="docutils literal notranslate"><span class="pre">get_roi_with_yolo_labels_from_single_doc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.girder_utils.get_thumbnail"><code class="docutils literal notranslate"><span class="pre">get_thumbnail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.girder_utils.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.girder_utils.post_annotations_from_gdf"><code class="docutils literal notranslate"><span class="pre">post_annotations_from_gdf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dsa_helpers.imread">dsa_helpers.imread module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.imread.imread"><code class="docutils literal notranslate"><span class="pre">imread()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dsa_helpers.imwrite">dsa_helpers.imwrite module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.imwrite.imwrite"><code class="docutils literal notranslate"><span class="pre">imwrite()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dsa_helpers.mongo_utils">dsa_helpers.mongo_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.mongo_utils.add_img_to_db"><code class="docutils literal notranslate"><span class="pre">add_img_to_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.mongo_utils.add_many_to_collection"><code class="docutils literal notranslate"><span class="pre">add_many_to_collection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.mongo_utils.chunks"><code class="docutils literal notranslate"><span class="pre">chunks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.mongo_utils.get_img_from_db"><code class="docutils literal notranslate"><span class="pre">get_img_from_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.mongo_utils.get_mongo_client"><code class="docutils literal notranslate"><span class="pre">get_mongo_client()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dsa_helpers.tile_utils">dsa_helpers.tile_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.tile_utils.merge_tile_masks"><code class="docutils literal notranslate"><span class="pre">merge_tile_masks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dsa_helpers.tiling">dsa_helpers.tiling module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.tiling.tile_image"><code class="docutils literal notranslate"><span class="pre">tile_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.tiling.tile_wsi_with_masks_from_dsa_annotations"><code class="docutils literal notranslate"><span class="pre">tile_wsi_with_masks_from_dsa_annotations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dsa_helpers.utils">dsa_helpers.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dsa_helpers.utils.mask_to_shapely"><code class="docutils literal notranslate"><span class="pre">mask_to_shapely()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dsa_helpers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DSA Helpers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dsa_helpers</a></li>
      <li class="breadcrumb-item active">dsa_helpers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsa_helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dsa-helpers-package">
<h1>dsa_helpers package<a class="headerlink" href="#dsa-helpers-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsa_helpers.dash.html">dsa_helpers.dash package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dsa_helpers.dash.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsa_helpers.dash.html#module-dsa_helpers.dash.dash_paperdragon_utils">dsa_helpers.dash.dash_paperdragon_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.dash.html#dsa_helpers.dash.dash_paperdragon_utils.format_ann_docs_for_paperjs"><code class="docutils literal notranslate"><span class="pre">format_ann_docs_for_paperjs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.dash.html#dsa_helpers.dash.dash_paperdragon_utils.get_input_to_paper_dict"><code class="docutils literal notranslate"><span class="pre">get_input_to_paper_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsa_helpers.dash.html#module-dsa_helpers.dash.header">dsa_helpers.dash.header module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.dash.html#dsa_helpers.dash.header.get_header"><code class="docutils literal notranslate"><span class="pre">get_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsa_helpers.dash.html#module-dsa_helpers.dash.header_callbacks">dsa_helpers.dash.header_callbacks module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.dash.html#dsa_helpers.dash.header_callbacks.get_callbacks"><code class="docutils literal notranslate"><span class="pre">get_callbacks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsa_helpers.dash.html#module-dsa_helpers.dash">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dsa_helpers.ml.html">dsa_helpers.ml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dsa_helpers.ml.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.ml.datasets.html">dsa_helpers.ml.datasets package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.datasets.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.datasets.html#module-dsa_helpers.ml.datasets.SegFormerSegmentationDataset">dsa_helpers.ml.datasets.SegFormerSegmentationDataset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.datasets.html#module-dsa_helpers.ml.datasets.utils">dsa_helpers.ml.datasets.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.datasets.html#module-dsa_helpers.ml.datasets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.ml.object_detection.html">dsa_helpers.ml.object_detection package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.object_detection.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.object_detection.html#module-dsa_helpers.ml.object_detection.get_pearce_roi_images">dsa_helpers.ml.object_detection.get_pearce_roi_images module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.object_detection.html#module-dsa_helpers.ml.object_detection.tile_image">dsa_helpers.ml.object_detection.tile_image module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.object_detection.html#module-dsa_helpers.ml.object_detection.utils">dsa_helpers.ml.object_detection.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.object_detection.html#module-dsa_helpers.ml.object_detection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.ml.segformer_semantic_segmentation.html">dsa_helpers.ml.segformer_semantic_segmentation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.segformer_semantic_segmentation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.segformer_semantic_segmentation.html#module-dsa_helpers.ml.segformer_semantic_segmentation.inference">dsa_helpers.ml.segformer_semantic_segmentation.inference module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.segformer_semantic_segmentation.html#module-dsa_helpers.ml.segformer_semantic_segmentation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.ml.tiling.html">dsa_helpers.ml.tiling package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.tiling.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.tiling.html#module-dsa_helpers.ml.tiling.semantic_seg_tile_wsi_with_dsa_annotations">dsa_helpers.ml.tiling.semantic_seg_tile_wsi_with_dsa_annotations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.tiling.html#module-dsa_helpers.ml.tiling">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.ml.transforms.html">dsa_helpers.ml.transforms package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.transforms.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.transforms.html#module-dsa_helpers.ml.transforms.segformer_transforms">dsa_helpers.ml.transforms.segformer_transforms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.ml.transforms.html#module-dsa_helpers.ml.transforms">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsa_helpers.ml.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsa_helpers.ml.html#module-dsa_helpers.ml.metrics">dsa_helpers.ml.metrics module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.ml.html#dsa_helpers.ml.metrics.binary_dice_coefficient"><code class="docutils literal notranslate"><span class="pre">binary_dice_coefficient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.ml.html#dsa_helpers.ml.metrics.mean_iou"><code class="docutils literal notranslate"><span class="pre">mean_iou()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsa_helpers.ml.html#module-dsa_helpers.ml">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dsa_helpers.girder_utils">
<span id="dsa-helpers-girder-utils-module"></span><h2>dsa_helpers.girder_utils module<a class="headerlink" href="#module-dsa_helpers.girder_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.girder_utils.get_element_contours">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.girder_utils.</span></span><span class="sig-name descname"><span class="pre">get_element_contours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dsa_helpers/girder_utils.html#get_element_contours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.girder_utils.get_element_contours" title="Link to this definition"></a></dt>
<dd><p>Get the contours of an element, regardless of the type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>dict</em>) – The element dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The contours of the element.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.girder_utils.get_item_large_image_metadata">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.girder_utils.</span></span><span class="sig-name descname"><span class="pre">get_item_large_image_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GirderClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dsa_helpers/girder_utils.html#get_item_large_image_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.girder_utils.get_item_large_image_metadata" title="Link to this definition"></a></dt>
<dd><p>Get large image metadata for an item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gc</strong> (<em>girder_client.GirderClient</em>) – The authenticated girder client.</p></li>
<li><p><strong>item_id</strong> (<em>str</em>) – The item id.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The metadata of the large image item.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.girder_utils.get_items">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.girder_utils.</span></span><span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GirderClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parend_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dsa_helpers/girder_utils.html#get_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.girder_utils.get_items" title="Link to this definition"></a></dt>
<dd><p>Get the items in a parent location recursively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gc</strong> (<em>girder_client.GirderClient</em>) – The authenticated girder client.</p></li>
<li><p><strong>parend_id</strong> (<em>str</em>) – The parent id to start the search (folder / collection).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of items.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.girder_utils.get_rectangle_element_coords">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.girder_utils.</span></span><span class="sig-name descname"><span class="pre">get_rectangle_element_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dsa_helpers/girder_utils.html#get_rectangle_element_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.girder_utils.get_rectangle_element_coords" title="Link to this definition"></a></dt>
<dd><p>Get the corner coordinate from a rectangle HistomicsUI element, can handle rotated elements.
Adapted from: <a class="reference external" href="https://github.com/DigitalSlideArchive/HistomicsTK/blob/master/histomicstk/annotations_and_masks/annotation_and_mask_utils.py">https://github.com/DigitalSlideArchive/HistomicsTK/blob/master/histomicstk/annotations_and_masks/annotation_and_mask_utils.py</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>dict</em>) – rectangle element from HistomicsUI annotation.</p>
</dd>
</dl>
<p>Returns:
corner_coords (np.ndarray): 4x2 array of corner coordinates of rectangle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.girder_utils.get_region">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.girder_utils.</span></span><span class="sig-name descname"><span class="pre">get_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GirderClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dsa_helpers/girder_utils.html#get_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.girder_utils.get_region" title="Link to this definition"></a></dt>
<dd><p>Get image region from DSA. Note that the output image might not
be in the shape (width, height) if left + width or top + height
exceeds the image size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gc</strong> (<em>girder_client.GirderClient</em>) – The authenticated girder client.</p></li>
<li><p><strong>item_id</strong> (<em>str</em>) – The item id.</p></li>
<li><p><strong>left</strong> (<em>int</em>) – The left coordinate.</p></li>
<li><p><strong>top</strong> (<em>int</em>) – The top coordinate.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – The width of the region.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – The height of the region.</p></li>
<li><p><strong>mag</strong> (<em>float</em><em>, </em><em>optional</em>) – The magnification. Defaults to None which
returns the image at the scan magnification.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The region of the image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.girder_utils.get_roi_images">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.girder_utils.</span></span><span class="sig-name descname"><span class="pre">get_roi_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GirderClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb_pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/dsa_helpers/girder_utils.html#get_roi_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.girder_utils.get_roi_images" title="Link to this definition"></a></dt>
<dd><p>Gets regions of interest (ROIs) as images from DSA annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gc</strong> (<em>girder_client.GirderClient</em>) – The authenticated girder client.</p></li>
<li><p><strong>item_id</strong> (<em>str</em>) – The item id.</p></li>
<li><p><strong>save_dir</strong> (<em>str</em>) – The directory to save the roi images.</p></li>
<li><p><strong>roi_groups</strong> (<em>str</em><em> | </em><em>list</em>) – The roi group name or list of roi group names.</p></li>
<li><p><strong>doc_names</strong> (<em>str</em><em> | </em><em>list</em><em>, </em><em>optional</em>) – List of documents to look for, if None
then it looks at all documents. Defaults to None.</p></li>
<li><p><strong>mag</strong> (<em>float</em><em>, </em><em>optional</em>) – The magnification to get the roi images. Defaults
to None which returns the images at scan magnification.</p></li>
<li><p><strong>rgb_pad</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The RGB values to pad the image with.
This only is used when the annotation is a rotated rectangle or a polygon.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The roi images metadata.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.girder_utils.get_roi_with_yolo_labels_from_single_doc">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.girder_utils.</span></span><span class="sig-name descname"><span class="pre">get_roi_with_yolo_labels_from_single_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GirderClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ann_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_element_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(114,</span> <span class="pre">114,</span> <span class="pre">114)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dsa_helpers/girder_utils.html#get_roi_with_yolo_labels_from_single_doc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.girder_utils.get_roi_with_yolo_labels_from_single_doc" title="Link to this definition"></a></dt>
<dd><p>Get the ROI image with the YOLO labels given a DSA annotation document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gc</strong> (<em>girder_client.GirderClient</em>) – Authenticated girder client.</p></li>
<li><p><strong>ann_doc</strong> (<em>dict</em>) – Annotation document metadata.</p></li>
<li><p><strong>roi_element_group</strong> (<em>str</em>) – The group name of the ROI element.</p></li>
<li><p><strong>group_map</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – Mapping of group names to group IDs.</p></li>
<li><p><strong>mag</strong> (<em>float</em><em>, </em><em>optional</em>) – The magnification to use for the ROI. Defaults to
None which uses the default magnification.</p></li>
<li><p><strong>rgb_fill</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The RGB color to fill the ROI
with. Defaults to (114, 114, 114).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ROI image and YOLO labels data as string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, str]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If multiple ROI elements are found in the document.</p></li>
<li><p><strong>ValueError</strong> – If ROI element type is not polyline.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.girder_utils.get_thumbnail">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.girder_utils.</span></span><span class="sig-name descname"><span class="pre">get_thumbnail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GirderClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dsa_helpers/girder_utils.html#get_thumbnail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.girder_utils.get_thumbnail" title="Link to this definition"></a></dt>
<dd><p>Get the thumbnail image by a specific magnification or shape. If mag is
not None, then width and height are ignored. Fill is only used when both
width and height are provided, to return the thumbnail at the exact shape.
DSA convention will fill the height of the image, centering the image and
filling the top and bottom of the image equally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gc</strong> (<em>girder_client.GirderClient</em>) – The authenticated girder client.</p></li>
<li><p><strong>item_id</strong> (<em>str</em>) – The item id.</p></li>
<li><p><strong>mag</strong> (<em>float</em><em>, </em><em>optional</em>) – The magnification. Defaults to None.</p></li>
<li><p><strong>width</strong> (<em>int</em><em>, </em><em>optional</em>) – The width of the thumbnail. Defaults to None.</p></li>
<li><p><strong>height</strong> (<em>int</em><em>, </em><em>optional</em>) – The height of the thumbnail. Defaults to None.</p></li>
<li><p><strong>fill</strong> (<em>int</em><em> | </em><em>tuple</em><em>, </em><em>optional</em>) – The fill color. Defaults to (255, 255, 255).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The thumbnail image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.girder_utils.login">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.girder_utils.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">login_or_email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GirderClient</span></span></span><a class="reference internal" href="_modules/dsa_helpers/girder_utils.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.girder_utils.login" title="Link to this definition"></a></dt>
<dd><p>Authenticate a girder client with the given credentials or interactively
if none is given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_url</strong> (<em>str</em>) – The DSA girder API url.</p></li>
<li><p><strong>login_or_email</strong> (<em>str</em><em> | </em><em>None</em>) – The login or email. Defaults to None.</p></li>
<li><p><strong>password</strong> (<em>str</em><em> | </em><em>None</em>) – Password for login / email. Defaults to None.</p></li>
<li><p><strong>api_key</strong> (<em>str</em><em> | </em><em>None</em>) – The api key to authenticate with. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The authenticated girder client.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>girder_client.GirderClient</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.girder_utils.post_annotations_from_gdf">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.girder_utils.</span></span><span class="sig-name descname"><span class="pre">post_annotations_from_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GirderClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dsa_helpers/girder_utils.html#post_annotations_from_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.girder_utils.post_annotations_from_gdf" title="Link to this definition"></a></dt>
<dd><p>Post annotations from a GeoDataFrame to the DSA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gc</strong> (<em>girder_client.GirderClient</em>) – The authenticated girder client.</p></li>
<li><p><strong>item_id</strong> (<em>str</em>) – The item id to post the annotations.</p></li>
<li><p><strong>doc_name</strong> (<em>str</em>) – The name of the document.</p></li>
<li><p><strong>gdf</strong> (<em>GeoDataFrame</em>) – The GeoDataFrame with the polygons.</p></li>
<li><p><strong>idx_config</strong> (<em>dict</em>) – For each label in the GeoDataFrame, the configuration
for the DSA annotation. Include “label”, “fillColor”, “lineColor”, and
“group”.</p></li>
<li><p><strong>tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance to simplify the polygons.
Defaults to 0.5.</p></li>
<li><p><strong>max_points</strong> (<em>int</em><em>, </em><em>optional</em>) – If polygon has more than max_points,
simplify the polygon. Defaults to 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response from the DSA.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers.imread">
<span id="dsa-helpers-imread-module"></span><h2>dsa_helpers.imread module<a class="headerlink" href="#module-dsa_helpers.imread" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.imread.imread">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.imread.</span></span><span class="sig-name descname"><span class="pre">imread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grayscale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dsa_helpers/imread.html#imread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.imread.imread" title="Link to this definition"></a></dt>
<dd><p>Read image from disk. Currently does not support reading RGBA images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp</strong> (<em>str</em>) – The file path to save the image.</p></li>
<li><p><strong>grayscale</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the image will be read as grayscale.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The image read from disk.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers.imwrite">
<span id="dsa-helpers-imwrite-module"></span><h2>dsa_helpers.imwrite module<a class="headerlink" href="#module-dsa_helpers.imwrite" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.imwrite.imwrite">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.imwrite.</span></span><span class="sig-name descname"><span class="pre">imwrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grayscale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dsa_helpers/imwrite.html#imwrite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.imwrite.imwrite" title="Link to this definition"></a></dt>
<dd><p>Save an image to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – The image to save.</p></li>
<li><p><strong>fp</strong> (<em>str</em>) – The file path to save the image.</p></li>
<li><p><strong>grayscale</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the image as grayscale.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The image must be grayscale, RGB, or RGBA.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers.mongo_utils">
<span id="dsa-helpers-mongo-utils-module"></span><h2>dsa_helpers.mongo_utils module<a class="headerlink" href="#module-dsa_helpers.mongo_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.mongo_utils.add_img_to_db">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.mongo_utils.</span></span><span class="sig-name descname"><span class="pre">add_img_to_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mongo_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Image</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dsa_helpers/mongo_utils.html#add_img_to_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.mongo_utils.add_img_to_db" title="Link to this definition"></a></dt>
<dd><p>Add an image to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mongo_db</strong> – The mongo database.</p></li>
<li><p><strong>img</strong> (<em>np.ndarray</em><em> or </em><em>PIL.Image.Image</em>) – The image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The image id in the database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.mongo_utils.add_many_to_collection">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.mongo_utils.</span></span><span class="sig-name descname"><span class="pre">add_many_to_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mongo_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_id'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dsa_helpers/mongo_utils.html#add_many_to_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.mongo_utils.add_many_to_collection" title="Link to this definition"></a></dt>
<dd><p>Add items to a mongo collection. For this project we always add items with a unique
user key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mongo_collection</strong> – The mongo collection to add to.</p></li>
<li><p><strong>items</strong> (<em>dict</em><em> | </em><em>list</em>) – The items to add to the collection.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The key to use to identify the items.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The items added to the collection.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str | dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.mongo_utils.chunks">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.mongo_utils.</span></span><span class="sig-name descname"><span class="pre">chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsa_helpers/mongo_utils.html#chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.mongo_utils.chunks" title="Link to this definition"></a></dt>
<dd><p>Helper function for traversting through a list in chunks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lst</strong> (<em>list</em>) – The list to traverse.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – The size of the chunks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A generator of the list in chunks.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>generator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.mongo_utils.get_img_from_db">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.mongo_utils.</span></span><span class="sig-name descname"><span class="pre">get_img_from_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mongo_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dsa_helpers/mongo_utils.html#get_img_from_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.mongo_utils.get_img_from_db" title="Link to this definition"></a></dt>
<dd><p>Get an image from the database by its location id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mongo_db</strong> – The mongo database.</p></li>
<li><p><strong>img_loc</strong> (<em>str</em>) – The image id in mongo.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The image, if None then the image was not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.mongo_utils.get_mongo_client">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.mongo_utils.</span></span><span class="sig-name descname"><span class="pre">get_mongo_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsa_helpers/mongo_utils.html#get_mongo_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.mongo_utils.get_mongo_client" title="Link to this definition"></a></dt>
<dd><p>Get a mongo client by providing the key parts of the URL. By default
when the parameters are not passed, it sets them to default values first
by looking at key environment variables. If the environment variables are
not present it sets them to default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protocol</strong> (<em>str</em><em>, </em><em>optional</em>) – The protocol of the mongo server. If None it
look for the environment variable “MONGO_PROTOCOL”. If this is
missing it will default to “mongodb”.</p></li>
<li><p><strong>host</strong> (<em>str</em><em>, </em><em>optional</em>) – The host name of the mongo server. If None it will
look for the environment variable “MONGO_HOST_NAME”. If this is
missing it will default to “mongodb”.</p></li>
<li><p><strong>username</strong> (<em>str</em><em>, </em><em>optional</em>) – The username to connect to the mongo server.
If None it will look for the environment variable
“MONGO_INITDB_ROOT_USERNAME”. If this is missing it will default to
“docker”.</p></li>
<li><p><strong>password</strong> (<em>str</em><em>, </em><em>optional</em>) – The password to connect to the mongo server.
If None it will look for the environment variable
“MONGO_INITDB_ROOT_PASSWORD”. If this is missing it will default to
“docker”.</p></li>
<li><p><strong>port</strong> (<em>int</em><em>, </em><em>optional</em>) – The port number of the mongo server. If None it
will look for the environment variable “MONGO_HOST_PORT”. If this is
missing it will default to 27017.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mongo client.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers.tile_utils">
<span id="dsa-helpers-tile-utils-module"></span><h2>dsa_helpers.tile_utils module<a class="headerlink" href="#module-dsa_helpers.tile_utils" title="Link to this heading"></a></h2>
<p>Tile functions.</p>
<p>This module contains functions used when working tiles.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.tile_utils.merge_tile_masks">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.tile_utils.</span></span><span class="sig-name descname"><span class="pre">merge_tile_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="_modules/dsa_helpers/tile_utils.html#merge_tile_masks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.tile_utils.merge_tile_masks" title="Link to this definition"></a></dt>
<dd><p>Merge the tile masks into a single mask for a large image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile_list</strong> (<em>list</em>) – List of three-lenght tuples containing:
(1) fp or array for mask, (2) x-coordinate for tile, (3)
y-coordinate for tile.</p></li>
<li><p><strong>buffer</strong> (<em>int</em>) – Buffer to apply to the polygons before dissolving.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GeoDataFrame with the merged mask.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers.tiling">
<span id="dsa-helpers-tiling-module"></span><h2>dsa_helpers.tiling module<a class="headerlink" href="#module-dsa_helpers.tiling" title="Link to this heading"></a></h2>
<p>Functions for tiling images.</p>
<p>This module contains functions used to tile large images, usually for
use in developing deep learning models.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.tiling.tile_image">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.tiling.</span></span><span class="sig-name descname"><span class="pre">tile_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepend_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grayscale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/dsa_helpers/tiling.html#tile_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.tiling.tile_image" title="Link to this definition"></a></dt>
<dd><p>Tile an image into smaller images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – The image to tile.</p></li>
<li><p><strong>save_loc</strong> (<em>str</em>) – The location to save the tiles.</p></li>
<li><p><strong>tile_size</strong> (<em>int</em>) – The size of the tiles.</p></li>
<li><p><strong>stride</strong> (<em>int</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – The stride for the tiles. Defaults to None,
in which case it is set  equal to tile_size.</p></li>
<li><p><strong>fill</strong> (<em>int</em><em> | </em><em>tuple</em><em>, </em><em>optional</em>) – The fill value for tiles over the edges.
Defaults to (255, 255, 255).</p></li>
<li><p><strong>prepend_name</strong> (<em>str</em><em>, </em><em>optional</em>) – A string to prepend to the tile names.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to overwrite existing images.
Defaults to False.</p></li>
<li><p><strong>grayscale</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save images as grayscale instead
of the default RGB. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with the tile locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.tiling.tile_wsi_with_masks_from_dsa_annotations">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.tiling.</span></span><span class="sig-name descname"><span class="pre">tile_wsi_with_masks_from_dsa_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wsi_fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label2idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepend_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_thr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dsa_helpers/tiling.html#tile_wsi_with_masks_from_dsa_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.tiling.tile_wsi_with_masks_from_dsa_annotations" title="Link to this definition"></a></dt>
<dd><p>Tile a WSI with semantic segmentation label masks created from
DSA annotations. DSA annotation class labels for elements are
specified in the “label” dictionary in the “value” key of each
element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wsi_fp</strong> (<em>str</em>) – file path to WSI.</p></li>
<li><p><strong>annotation_docs</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – list of annotation documents.</p></li>
<li><p><strong>label2idx</strong> (<em>dict</em>) – mapping of label names to integer indices.</p></li>
<li><p><strong>save_dir</strong> (<em>str</em>) – directory to save the tiled images.</p></li>
<li><p><strong>tile_size</strong> (<em>int</em>) – size of the tile images at desired
magnificaiton.</p></li>
<li><p><strong>stride</strong> (<em>int</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – stride of the tiling. If None,
the stride will be the same as the tile size. Defaults to
None.</p></li>
<li><p><strong>mag</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – magnification level of the WSI.
If None, the function will use the default magnification
level. Defaults to None.</p></li>
<li><p><strong>prepend_name</strong> (<em>str</em><em>, </em><em>optional</em>) – prepend name to the created tile
images and masks. Defaults to “”.</p></li>
<li><p><strong>nproc</strong> (<em>int</em><em>, </em><em>optional</em>) – number of processes to use for tiling.
Defaults to 1.</p></li>
<li><p><strong>background_idx</strong> (<em>int</em><em>, </em><em>optional</em>) – index of the background class.
Will be used when padding edges of WSI. Defaults to 0.</p></li>
<li><p><strong>edge_thr</strong> (<em>float</em><em>, </em><em>optional</em>) – For tiles at the edge, if most of
the tile is padded background then it is ignored. If the
amount of tile in WSI / amount of tile padded is less than
this threshold, the tile is ignored. Defaults to 0.25.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of tuples: (tile file path, x, y coordinates</dt><dd><p>of tile at magnification desired).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers.utils">
<span id="dsa-helpers-utils-module"></span><h2>dsa_helpers.utils module<a class="headerlink" href="#module-dsa_helpers.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.utils.mask_to_shapely">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.utils.</span></span><span class="sig-name descname"><span class="pre">mask_to_shapely</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Polygon</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dsa_helpers/utils.html#mask_to_shapely"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.utils.mask_to_shapely" title="Link to this definition"></a></dt>
<dd><p>Extract contours from a label mask and convert them into shapely
polygons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>str</em><em> | </em><em>np.ndarray</em>) – Path to the mask image or the mask.</p></li>
<li><p><strong>x_offset</strong> (<em>int</em>) – Offset to add to x coordinates of polygons.</p></li>
<li><p><strong>y_offset</strong> (<em>int</em>) – Offset to add to y coordinates of polygons.</p></li>
<li><p><strong>background_label</strong> (<em>int</em>) – Label value of the background class,
which is ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>List of polygons and their corresponding</dt><dd><p>labels.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Polygon, int]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dsa_helpers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="dsa_helpers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsa_helpers.dash.html" class="btn btn-neutral float-right" title="dsa_helpers.dash package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juan Carlos Vizcarra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>