

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsa_helpers.ml.object_detection package &mdash; DSA Helpers 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dsa_helpers.ml.segformer_semantic_segmentation package" href="dsa_helpers.ml.segformer_semantic_segmentation.html" />
    <link rel="prev" title="dsa_helpers.ml.datasets package" href="dsa_helpers.ml.datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DSA Helpers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dsa_helpers</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dsa_helpers.html">dsa_helpers package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dsa_helpers.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dsa_helpers.dash.html">dsa_helpers.dash package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="dsa_helpers.ml.html">dsa_helpers.ml package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.html#module-dsa_helpers.girder_utils">dsa_helpers.girder_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.html#module-dsa_helpers.imread">dsa_helpers.imread module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.html#module-dsa_helpers.imwrite">dsa_helpers.imwrite module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.html#module-dsa_helpers.mongo_utils">dsa_helpers.mongo_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.html#module-dsa_helpers.tile_utils">dsa_helpers.tile_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.html#module-dsa_helpers.tiling">dsa_helpers.tiling module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.html#module-dsa_helpers.utils">dsa_helpers.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsa_helpers.html#module-dsa_helpers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DSA Helpers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dsa_helpers</a></li>
          <li class="breadcrumb-item"><a href="dsa_helpers.html">dsa_helpers package</a></li>
          <li class="breadcrumb-item"><a href="dsa_helpers.ml.html">dsa_helpers.ml package</a></li>
      <li class="breadcrumb-item active">dsa_helpers.ml.object_detection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsa_helpers.ml.object_detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dsa-helpers-ml-object-detection-package">
<h1>dsa_helpers.ml.object_detection package<a class="headerlink" href="#dsa-helpers-ml-object-detection-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dsa_helpers.ml.object_detection.get_pearce_roi_images">
<span id="dsa-helpers-ml-object-detection-get-pearce-roi-images-module"></span><h2>dsa_helpers.ml.object_detection.get_pearce_roi_images module<a class="headerlink" href="#module-dsa_helpers.ml.object_detection.get_pearce_roi_images" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.ml.object_detection.get_pearce_roi_images.get_pearce_roi_images">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.ml.object_detection.get_pearce_roi_images.</span></span><span class="sig-name descname"><span class="pre">get_pearce_roi_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GirderClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/dsa_helpers/ml/object_detection/get_pearce_roi_images.html#get_pearce_roi_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.ml.object_detection.get_pearce_roi_images.get_pearce_roi_images" title="Link to this definition"></a></dt>
<dd><p>Download the smallestl bounding box around an ROI annotations and its
accompanying object detection annotations. The format used to determine ROIs
and boxes is based on the convention used by Dr. Thomas Pearce in his
OpenSeadragon applications. Labels are saved as text files in the YOLO format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gc</strong> (<em>girder_client.GirderClient</em>) – The Girder client to use.</p></li>
<li><p><strong>item_id</strong> (<em>str</em>) – The item ID of the WSI.</p></li>
<li><p><strong>class_map</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – A dictionary mapping class names to integers.</p></li>
<li><p><strong>save_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The directory to save the images and labels.
Defaults to “.”.</p></li>
<li><p><strong>mag</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – The magnification to download the ROI at.
If None, the scan magnification is used. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing metadata for each ROI</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers.ml.object_detection.tile_image">
<span id="dsa-helpers-ml-object-detection-tile-image-module"></span><h2>dsa_helpers.ml.object_detection.tile_image module<a class="headerlink" href="#module-dsa_helpers.ml.object_detection.tile_image" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.ml.object_detection.tile_image.tile_image">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.ml.object_detection.tile_image.</span></span><span class="sig-name descname"><span class="pre">tile_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1280</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_thr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(114,</span> <span class="pre">114,</span> <span class="pre">114)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_thr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/dsa_helpers/ml/object_detection/tile_image.html#tile_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.ml.object_detection.tile_image.tile_image" title="Link to this definition"></a></dt>
<dd><p>Tile an ROI image with labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp</strong> – Image filepath, should be in an ‘/images/ directory’.</p></li>
<li><p><strong>save_dir</strong> – Location to save images and labels.</p></li>
<li><p><strong>tile_size</strong> – Size of tile, uses square tiles only.</p></li>
<li><p><strong>stride</strong> – Stride to use when tiling, if None then it is set equal to
tile_size (no overlap between tiles).</p></li>
<li><p><strong>boundary_thr</strong> – If ROI has a boundary (for rotated ROIs) then a tile must
have sufficient area in boundary to be included (0.0 - 1.0).</p></li>
<li><p><strong>fill</strong> – RGB when padding image.</p></li>
<li><p><strong>box_thr</strong> – Area threshold of box that must be in a tile.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Metadata of tiles saved.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers.ml.object_detection.utils">
<span id="dsa-helpers-ml-object-detection-utils-module"></span><h2>dsa_helpers.ml.object_detection.utils module<a class="headerlink" href="#module-dsa_helpers.ml.object_detection.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.ml.object_detection.utils.convert_box_type">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.ml.object_detection.utils.</span></span><span class="sig-name descname"><span class="pre">convert_box_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsa_helpers/ml/object_detection/utils.html#convert_box_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.ml.object_detection.utils.convert_box_type" title="Link to this definition"></a></dt>
<dd><p>Convert a box type from YOLO format (x-center, y-center, box-width, box-height) to (x1, y1, x2, y2) where point 1 is the
top left corner of box and point 2 is the bottom right corner</p>
<section id="input">
<h3>INPUT<a class="headerlink" href="#input" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>box<span class="classifier">array</span></dt><dd><p>[N, 4], each row a point and the format being (x-center, y-center, box-width, box-height)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_box</strong> – [N, 4] each row a point and the format x1, y1, x2, y2</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.ml.object_detection.utils.corners_to_polygon">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.ml.object_detection.utils.</span></span><span class="sig-name descname"><span class="pre">corners_to_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Polygon</span></span></span><a class="reference internal" href="_modules/dsa_helpers/ml/object_detection/utils.html#corners_to_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.ml.object_detection.utils.corners_to_polygon" title="Link to this definition"></a></dt>
<dd><p>Return a Polygon from shapely with the box coordinates given the top left and bottom right corners of a
rectangle (can be rotated).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – Coordinates of the top left corner (point 1) and the bottom right corner (point 2) of a box.</p></li>
<li><p><strong>y1</strong> – Coordinates of the top left corner (point 1) and the bottom right corner (point 2) of a box.</p></li>
<li><p><strong>x2</strong> – Coordinates of the top left corner (point 1) and the bottom right corner (point 2) of a box.</p></li>
<li><p><strong>y2</strong> – Coordinates of the top left corner (point 1) and the bottom right corner (point 2) of a box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Shapely polygon object of the box.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.ml.object_detection.utils.read_yolo_label">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.ml.object_detection.utils.</span></span><span class="sig-name descname"><span class="pre">read_yolo_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsa_helpers/ml/object_detection/utils.html#read_yolo_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.ml.object_detection.utils.read_yolo_label" title="Link to this definition"></a></dt>
<dd><p>Read a yolo label text file. It may contain a confidence value for the labels or not, will handle both cases</p>
<section id="inputs">
<h3>INPUTS<a class="headerlink" href="#inputs" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filepath<span class="classifier">str</span></dt><dd><p>the path of the text file</p>
</dd>
<dt>im_shape<span class="classifier">tuple or int (default: None)</span></dt><dd><p>image width and height corresponding to the label, if an int it is assumed both are the same. Will scale coordinates
to int values instead of normalized if given</p>
</dd>
<dt>shift<span class="classifier">tuple or int (default: None)</span></dt><dd><p>shift value in the x and y direction, if int it is assumed to be the same in both. These values will be subtracted and applied
after scaling if needed</p>
</dd>
<dt>convert<span class="classifier">bool (default: False)</span></dt><dd><p>If True, convert the output boxes from yolo format (label, x-center, y-center, width, height, conf) to (label, x1, y1, x2, y2, conf)
where point 1 is the top left corner of box and point 2 is the bottom corner of box</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> – coordinates array, [N, 4 or 5] depending if confidence was in input file</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-dsa_helpers.ml.object_detection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dsa_helpers.ml.object_detection" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dsa_helpers.ml.datasets.html" class="btn btn-neutral float-left" title="dsa_helpers.ml.datasets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsa_helpers.ml.segformer_semantic_segmentation.html" class="btn btn-neutral float-right" title="dsa_helpers.ml.segformer_semantic_segmentation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juan Carlos Vizcarra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>