

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsa_helpers.dash package &mdash; DSA Helpers 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DSA Helpers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dsa_helpers.dash package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dsa_helpers.dash.dash_paperdragon_utils">dsa_helpers.dash.dash_paperdragon_utils module</a><ul>
<li><a class="reference internal" href="#dsa_helpers.dash.dash_paperdragon_utils.format_ann_docs_for_paperjs"><code class="docutils literal notranslate"><span class="pre">format_ann_docs_for_paperjs()</span></code></a></li>
<li><a class="reference internal" href="#dsa_helpers.dash.dash_paperdragon_utils.get_input_to_paper_dict"><code class="docutils literal notranslate"><span class="pre">get_input_to_paper_dict()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsa_helpers.dash.header">dsa_helpers.dash.header module</a><ul>
<li><a class="reference internal" href="#dsa_helpers.dash.header.get_header"><code class="docutils literal notranslate"><span class="pre">get_header()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsa_helpers.dash.header_callbacks">dsa_helpers.dash.header_callbacks module</a><ul>
<li><a class="reference internal" href="#dsa_helpers.dash.header_callbacks.get_callbacks"><code class="docutils literal notranslate"><span class="pre">get_callbacks()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsa_helpers.dash">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DSA Helpers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dsa_helpers.dash package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsa_helpers.dash.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dsa-helpers-dash-package">
<h1>dsa_helpers.dash package<a class="headerlink" href="#dsa-helpers-dash-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dsa_helpers.dash.dash_paperdragon_utils">
<span id="dsa-helpers-dash-dash-paperdragon-utils-module"></span><h2>dsa_helpers.dash.dash_paperdragon_utils module<a class="headerlink" href="#module-dsa_helpers.dash.dash_paperdragon_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.dash.dash_paperdragon_utils.format_ann_docs_for_paperjs">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.dash.dash_paperdragon_utils.</span></span><span class="sig-name descname"><span class="pre">format_ann_docs_for_paperjs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojson_ann_docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_as_input_to_paper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dsa_helpers/dash/dash_paperdragon_utils.html#format_ann_docs_for_paperjs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.dash.dash_paperdragon_utils.format_ann_docs_for_paperjs" title="Link to this definition"></a></dt>
<dd><p>Format DSA annotations in the geojson format into a format that paperdragon
can read and show as polygons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geojson_ann_docs</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of geojson annotation documents.</p></li>
<li><p><strong>return_as_input_to_paper</strong> (<em>bool</em>) – Whether to return the formatted documents as
input to paper. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of formatted annotation documents for paperjs. Note that</dt><dd><p>it will return an empty list if the documents could not be formatted.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.dash.dash_paperdragon_utils.get_input_to_paper_dict">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.dash.dash_paperdragon_utils.</span></span><span class="sig-name descname"><span class="pre">get_input_to_paper_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formatted_docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dsa_helpers/dash/dash_paperdragon_utils.html#get_input_to_paper_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.dash.dash_paperdragon_utils.get_input_to_paper_dict" title="Link to this definition"></a></dt>
<dd><p>Get the input to paper dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>formatted_docs</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of formatted annotation documents for paperjs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input to paper dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers.dash.header">
<span id="dsa-helpers-dash-header-module"></span><h2>dsa_helpers.dash.header module<a class="headerlink" href="#module-dsa_helpers.dash.header" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.dash.header.get_header">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.dash.header.</span></span><span class="sig-name descname"><span class="pre">get_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsa_api_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'App'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'user-store'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Div</span></span></span><a class="reference internal" href="_modules/dsa_helpers/dash/header.html#get_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.dash.header.get_header" title="Link to this definition"></a></dt>
<dd><p>Get the Dash html component that contains the header of the application
with login capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dsa_api_url</strong> (<em>str</em>) – The URL of the DSA API.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – The title of the application. Defaults to “App”.</p></li>
<li><p><strong>config</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>The configuration of the component. Defaults to None.
If None the default configuration is:
{</p>
<blockquote>
<div><p>”backgroundColor”: “#012169”,
“titleColor”: “#d9d9d6”,
“fontColor”: “#f2a900”,</p>
</div></blockquote>
<p>}</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The header component.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>html.Div</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dsa_helpers.dash.header_callbacks">
<span id="dsa-helpers-dash-header-callbacks-module"></span><h2>dsa_helpers.dash.header_callbacks module<a class="headerlink" href="#module-dsa_helpers.dash.header_callbacks" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsa_helpers.dash.header_callbacks.get_callbacks">
<span class="sig-prename descclassname"><span class="pre">dsa_helpers.dash.header_callbacks.</span></span><span class="sig-name descname"><span class="pre">get_callbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsa_api_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsa_helpers/dash/header_callbacks.html#get_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsa_helpers.dash.header_callbacks.get_callbacks" title="Link to this definition"></a></dt>
<dd><p>Setup the callbacks to the DSA API url of interest and the proper store id.</p>
</dd></dl>

</section>
<section id="module-dsa_helpers.dash">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dsa_helpers.dash" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juan Carlos Vizcarra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>